# 这个文件在idea中之所以会有红波浪线，是因为idea->setting->editor->file types 中，没有nginx.conf文件的解析类型（网上我也没有搜到解决这个问题的方法）
worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;

    # ===================应在这里来引入将要执行的定时器lua代码（至于为什么请看 资料->03_定时器 中的图片）====================
    init_worker_by_lua_file /usr/local/openresty/openResty/main/lua/LiunxServerStatusAcquisition.lua;
	
    server {
        listen       8001;       # 监听端口
        server_name  localhost;
        charset 'utf-8';         # 设置编码，以防在使用 ngx.say 输出时发生乱码
        default_type text/html;  # 要添加上这条配置，否则lua脚本会被当做文件下载下来
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /{
            root /usr/local/openresty/nginx/html/;
            index index.html index.htm;
            # 注意这里要使用 access_by_lua_file 参数，而不是content_by_lua_file参数，否则在访问index.html时，会被强制访问lua脚本而不是index.html页面
            access_by_lua_file /usr/local/openresty/openResty/main/lua/InterceptBlackIp.lua;
            access_by_lua_file /usr/local/openresty/openResty/main/lua/RawDataAcquisition.lua;
        }

        # 当访问 http://localhost:8001/lua 时会执行该脚本
        # /lua 为访问路径
        # location / {
        #     content_by_lua_file openResty/main/lua/luaTest.lua;
        #
        # }
    }
}
